<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="public/img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>مرکز خرید آنلاین بانی مد</title>
</head>
<body class="text-base">
<!--start ADs banner -->
<div>
    <a
            class="block w-full h-14 bg-center"
            href="https://www.banimode.com/2730/"
            style="background-image: url('public/img/1691824841.gif')"
    ></a>
</div>
<!-- Header -->
<header class="bg-white">
    <div
            class="flex justify-between items-center max-w-[90%] my-0 mx-auto pt-7 px-2 pb-4"
    >
        <div class="logo">
            <a href="https://banimode.com"><img src="public/img/banilogo.svg"/></a>
        </div>
        <div
                class="flex flex-wrap items-center rounded-full bg-slate-100 px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200"
        >
            <input
                    class="relative bg-transparent flex-auto border-0 w-[30rem] h-10 text-right"
                    type="search"
                    placeholder="جستجو در میان بیش از 700 برند معتبر"
            />
            <button type="button" class="mx-2">
                <img src="public/img/icon-search.svg" width="30" height="30"/>
            </button>
        </div>
        <div class="flex items-center">
            <a
                    href="#"
                    type="button"
                    class="bg-green-500 py-2 px-5 mx-5 rounded-full text-white text-base"
            >
                ورود / ثبت نام
            </a>
            <button type="button">
                <img src="public/img/shopping-bag.svg" width="40" height="40" alt="shopping-icon"/>
            </button>
        </div>
    </div>
    <div class="text-xs border-b border-slate-100">
        <ul
                class="flex flex-row-reverse justify-start items-center text-right max-w-[90%] my-0 mx-auto"
        >
            <li class="flex justify-start items-center mx-2">
                <span class="w-[2px] h-4 mr-3 bg-slate-400"></span>
                <a class="text-base" href="#">دسته بندی کالاها</a>
                <img class="mx-2" src="public/img/menu.svg" width="15" height="15" alt="menu-icon"/>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#">مد و فشن</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#">خانه مد</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> زیبایی و سلامت </a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> ساعت</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> کی تویز</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> کاکااسپرت</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <span class="w-[2px] h-4 mr-3 bg-slate-400"></span>
                <a href="#"> عطر و ادکلن</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> برند ها</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> کارت هدیه</a>
            </li>
            <li class="flex justify-start items-center py-3 px-4">
                <a href="#"> اوتلت</a>
                <img
                        class="ml-1"
                        src="public/img/sale-badge.svg"
                        width="18"
                        height="18"
                        alt="outlet-icon"/>
            </li>
        </ul>
    </div>
</header>
<!--start big slider -->
<div class="max-w-[90%] my-10 mx-auto">
    <!--start big slider row #1 -->
    <div class="flex flex-row-reverse my-10">
        <div class="basis-2/3 px-4">
            <img
                    class="rounded-2xl"
                    src="public/img/1691938716.jpg"
                    alt="کوتون"
                    title="koton"
            />

        </div>
        <div class="basis-1/3 px-4">
            <img
                    class="rounded-2xl"
                    src="public/img/1691830973.jpg"
                    alt="کوتون"
                    title="koton"
            />
            <img
                    class="rounded-2xl hidden"
                    src="public/img/1690971083.jpg"
                    alt="حراج فصل"
                    title="sale"
            />
            <img
                    class="rounded-2xl hidden"
                    src="public/img/1691582812.jpg"
                    alt="حراج فصل"
                    title="sale"
            />
        </div>
    </div>
    <!--end big slider row #1 -->
    <!--start big slider row #2 -->
    <div class="flex flex-row-reverse my-10">
        <div class="basis-1/3 px-4">
            <img
                    class="rounded-2xl hidden"
                    src="public/img/1691830973.jpg"
                    alt="کوتون"
                    title="koton"
            />
            <img
                    class="rounded-2xl"
                    src="public/img/1690971083.jpg"
                    alt="حراج فصل"
                    title="sale"
            />
            <img
                    class="rounded-2xl hidden"
                    src="public/img/1691582812.jpg"
                    alt="حراج فصل"
                    title="sale"
            />
        </div>
        <div class="basis-2/3 px-4">
            <div class="slider block relative w-full max-w-4xl ">
                <div class="slider-slides w-full overflow-hidden">
                    <div class="slider-slide ">
                        <img
                                class="rounded-2xl"
                                src="public/img/1691910093.jpg"
                                alt="1حراج فصل"
                                title="sale"
                        />
                    </div>
                    <div class="slider-slide ">
                        <img
                                class="rounded-2xl"
                                src="public/img/1691910258.jpg"
                                alt="2حراج فصل"
                                title="sale"
                        />
                    </div>
                    <div class="slider-slide ">
                        <img
                                class="rounded-2xl"
                                src="public/img/1692100392.jpg"
                                alt="3حراج فصل"
                                title="sale"
                        />
                    </div>
                </div>
                <button
                        id="nav-button--next"
                        class="absolute bottom-5 right-6 w-8 h-8 bg-white border-slate-950 text-slate-950 rounded-2xl cursor-pointer"
                >
                    <span >&rarr;</span>
                </button>
                <button
                        id="nav-button--prev"
                        class="absolute bottom-5 right-16 w-8 h-8 bg-white border-slate-950 text-slate-950 rounded-2xl cursor-pointer text-center"
                >
                    <span>&larr;</span>
<!--                    <img src="./public/img/left-arrow.svg" alt="left-arrow" width="20" height="20">-->
                </button>
                <div class="slider__nav absolute bottom-1 left-1/2 text-center">

                    <div
                            class="slider__navlink inline-block h-2 bg-slate-50  rounded-2xl cursor-pointer m-0 mx-1"
                    ></div>
                    <div
                            class="slider__navlink inline-block h-2 bg-slate-50  rounded-2xl cursor-pointer m-0 mx-1"
                    ></div>
                    <div
                            class="slider__navlink inline-block  h-2 bg-slate-50  rounded-2xl cursor-pointer m-0 mx-1"
                    ></div>
                </div>
            </div>
        </div>
    </div>
    <!--end big slider row #2 -->
</div>
<!--end big slider -->
<!--start categories 6 cols -->
<div class="flex flex-row-reverse max-w-[90%] my-10 mx-auto mb-20">
    <div class="px-4">
        <a href="#"><img src="public/img/1678518617.jpg" alt="" title="" /></a>
    </div>
    <div class="px-4">
        <a href="#"><img src="public/img/1678518670.jpg" alt="" title="" /></a>
    </div>
    <div class="px-4">
        <a href="#"><img src="public/img/1678518717.jpg" alt="" title="" /></a>
    </div>
    <div class="px-4">
        <a href="#"><img src="public/img/1678518794.jpg" alt="" title="" /></a>
    </div>
    <div class="px-4">
        <a href="#"><img src="public/img/1678518837.jpg" alt="" title="" /></a>
    </div>
    <div class="px-4">
        <a href="#"><img src="public/img/1678709422.jpg" alt="" title="" /></a>
    </div>
</div>
<!--end categories 6 cols -->
<!--start sale -->
<div class="max-w-[90%] mt-10 mx-auto mb-20">
    <div class="flex flex-row-reverse justify-between items-center">
        <a href="#"
        ><img class="w-80" src="public/img/1670058721.png" alt="" title=""
        /></a>
        <div
                class="flex flex-row-reverse flex-wrap items-center gap-2 text-orange-600 text-2xl"
        >
          <span class="text-green-700 text-lg mx-3"
          >زمان باقی مانده تا پایان سفارش</span
          >

            <span
                    class="bg-orange-600 text-2xl my-auto text-white text-center font-medium w-14 h-auto p-3 rounded-lg"
            >12</span
            >:
            <span
                    class="bg-orange-600 text-2xl my-auto text-white text-center font-medium w-14 h-auto p-3 rounded-lg"
            >28</span
            >:
            <span
                    class="bg-orange-600 text-2xl my-auto text-white text-center font-medium w-14 h-auto p-3 rounded-lg"
            >0</span
            >
        </div>
    </div>
    <div class="max-w-[90%] my-10 mx-auto">
        <a
                class="block text-center leading-10 text-green-600 text-lg font-medium w-[270px] border-2 border-slat-400 hover:border-green-500 rounded-3xl m-auto mt-12 transition-all ease-in-out delay-700"
                href="#"
        >مشاهده همه</a
        >
    </div>
</div>
<!--end sale-->
<!--start categories 4 cols -->
<div class="flex flex-row-reverse max-w-[90%] my-10 mx-auto mb-20">
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619555.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619907.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619981.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1685341518.jpg" alt="" title=""
        /></a>
    </div>
</div>
<!--end categories 4 cols -->
<!--start best selling -->
<div class="max-w-[90%] mx-auto">
    <div class="text-center">
        <p class="text-2xl font-medium text-black">پرفروش ترین محصولات</p>
    </div>
    <div class="max-w-[90%] my-10 mx-auto">
        <a
                class="block text-center leading-10 text-green-600 text-lg font-medium w-[270px] border-2 border-slat-400 hover:border-green-500 rounded-3xl m-auto mt-12 transition-all ease-in-out delay-700"
                href="#"
        >مشاهده همه</a
        >
    </div>
</div>
<!--end best selling -->
<!--start categories 4 cols -->
<div class="flex flex-row-reverse max-w-[90%] my-10 mx-auto mb-20">
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619555.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619907.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1683619981.jpg" alt="" title=""
        /></a>
    </div>
    <div class="px-4">
        <a href="#"
        ><img class="rounded-lg" src="public/img/1685341518.jpg" alt="" title=""
        /></a>
    </div>
</div>
<!--end categories 4 cols -->
<!--start best selling -->
<div class="max-w-[90%] mx-auto">
    <div class="text-center">
        <p class="text-2xl font-medium text-black">پرفروش ترین محصولات</p>
    </div>
    <div class="max-w-[90%] my-10 mx-auto">
        <a
                class="block text-center leading-10 text-green-600 text-lg font-medium w-[270px] border-2 border-slat-400 hover:border-green-500 rounded-3xl m-auto mt-12 transition-all ease-in-out delay-700"
                href="#"
        >مشاهده همه</a
        >
    </div>
</div>
<!--end best selling -->

<script type="module" src="/main.js"></script>
</body>
</html>
